PointOfSale/FrontPage.xaml

<UserControl x:Class="PointOfSale.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Foreground="White">
            SELECT A TYPE:
        </Label>
        
        <Button Click="Entrees_Click" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Left" >
            ENTREES
        </Button>
        <Button Click="Sides_Click" Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Left" >
            SIDES
        </Button>
        <Button Click="Drinks_Click" Grid.Row="6" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Left" >
            DRINKS
        </Button>
    </Grid>
</UserControl>
