PointOfSale/EntreeMenus/BriarheartBurger.xaml

<UserControl x:Class="PointOfSale.EntreeMenus.BriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeMenus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        
        
        <Button  Click="Back_Click" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" >
            &lt;
        </Button>
        <Button Click="AddItem_Click" Grid.Column="3" Grid.Row="13">
            ADD ITEM
        </Button>

        <Label Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Foreground="White">
            BRIARHEART BURGER
        </Label>
        
        <CheckBox Name="Bun" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=Bun}" Foreground="White">
           HOLD BUN
        </CheckBox>
        <CheckBox Name="Ketchup" Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=Ketchup}" Foreground="White">
           HOLD KETCHUP
        </CheckBox>
        <CheckBox Name="Mustard" Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=Mustard}" Foreground="White">
            HOLD MUSTARD
        </CheckBox>
        <CheckBox Name="Pickle" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=Pickle}" Foreground="White">
            HOLD PICKLE
        </CheckBox>
        <CheckBox Name="Cheese" Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=Cheese}" Foreground="White">
            HOLD CHEESE
        </CheckBox>

    </Grid>
</UserControl>
