PointOfSale/EntreeMenus/SmokehouseSkeleton.xaml

<UserControl x:Class="PointOfSale.EntreeMenus.SmokehouseSkeleton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeMenus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>



        <Button  Click="Back_Click" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" >
            &lt;
        </Button>
        <Button Click="AddItem_Click" Grid.Column="3" Grid.Row="13">
            ADD ITEM
        </Button>

        <Label Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Foreground="White">
            SMOKEHOUSE SKELETON
        </Label>

        <CheckBox Name="Sausage" Grid.Column="1" Grid.Row="2" Foreground="White">
            HOLD SAUSAGE
        </CheckBox>
        <CheckBox Name="Egg" Grid.Column="1" Grid.Row="3" Foreground="White">
            HOLD EGG
        </CheckBox>
        <CheckBox Name="Hashbrowns" Grid.Column="1" Grid.Row="4" Foreground="White">
            HOLD HASHBROWNS
        </CheckBox>
        <CheckBox Name="Pancake" Grid.Column="1" Grid.Row="5" Foreground="White">
            HOLD PANCAKE
        </CheckBox>

    </Grid>
</UserControl>
