PointOfSale/EntreeMenus/ThalmorTriple.xaml

<UserControl x:Class="PointOfSale.EntreeMenus.ThalmorTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeMenus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>



        <Button  Click="Back_Click" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" >
            &lt;
        </Button>
        <Button Click="AddItem_Click" Grid.Column="3" Grid.Row="13">
            ADD ITEM
        </Button>

        <Label Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Foreground="White">
            THALMOR TRIPLE
        </Label>

        <CheckBox Name="Bun" Grid.Column="1" Grid.Row="2" Foreground="White">
            HOLD BUN
        </CheckBox>
        <CheckBox Name="Ketchup" Grid.Column="1" Grid.Row="3" Foreground="White">
            HOLD KETCHUP
        </CheckBox>
        <CheckBox Name="Mustard" Grid.Column="1" Grid.Row="4" Foreground="White">
            HOLD MUSTARD
        </CheckBox>
        <CheckBox Name="Pickle" Grid.Column="1" Grid.Row="5" Foreground="White">
            HOLD PICKLE
        </CheckBox>
        <CheckBox Name="Cheese" Grid.Column="1" Grid.Row="6" Foreground="White">
            HOLD CHEESE
        </CheckBox>
        <CheckBox Name="Tomato" Grid.Column="1" Grid.Row="7" Foreground="White">
            HOLD TOMATO
        </CheckBox>
        <CheckBox Name="Lettuce" Grid.Column="1" Grid.Row="8" Foreground="White">
            HOLD LETTUCE
        </CheckBox>
        <CheckBox Name="Mayo" Grid.Column="1" Grid.Row="9" Foreground="White">
            HOLD MAYO
        </CheckBox>
        <CheckBox Name="Bacon" Grid.Column="1" Grid.Row="10" Foreground="White">
            HOLD BACON
        </CheckBox>
        <CheckBox Name="Egg" Grid.Column="1" Grid.Row="11" Foreground="White">
            HOLD EGG
        </CheckBox>

    </Grid>
</UserControl>
