PointOfSale/TypeMenus/Sides.xaml

<UserControl x:Class="PointOfSale.TypeMenus.Sides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.TypeMenus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>


        <Button  Click="Back_Click" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" >
            &lt;
        </Button>

        <Label Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Foreground="White">
            SIDES
        </Label>

        <Button  Click="Dragonborn_Click" Grid.Row="2" Grid.Column="1" FontSize="10" HorizontalContentAlignment="Center" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">DRAGONBORN WAFFLE FRIES</TextBlock>
        </Button>
        <Button  Click="Miraak_Click" Grid.Row="2" Grid.Column="3" FontSize="10" HorizontalContentAlignment="Center" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">FRIED MIRAAK</TextBlock>
        </Button>
        <Button  Click="MadOtar_Click" Grid.Row="2" Grid.Column="5" FontSize="10" HorizontalContentAlignment="Center" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">MAD OTAR GRITS</TextBlock>
        </Button>
        <Button  Click="Vokun_Click" Grid.Row="4" Grid.Column="1" FontSize="10" HorizontalContentAlignment="Center" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">VOKUN SALAD</TextBlock>
        </Button>

    </Grid>
</UserControl>
